<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Sathii</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="">
</head>
<body>
    <section class="page-bg">
        <div class="container-fluid">
            <div class="page-header">
                <h1 class="page-title mt-0"><a href="dashboard.html" title="back"><img src="images/back.svg" alt=""></a> Customer List</h1>
            </div>
            <div class="product-search">
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control form-control-different" placeholder="Search..." id="productSearch">
                    </div>
                        <button type="submit" class="btn btn-gradient"><img src="images/icon-search.svg" alt="icon-search"></button>
                </form>
            </div>
            <div class="product-list-wrapper">
                <ul>
                    <li>
                        <div class="card-width">
                            <div class="card-title-header">
                                <div class="card-header-title">Customer Name - <span>Shivam</span></div>
                                <div class="action-btn">
                                    <ul>
                                        <li><a href="#" class="ation-btn"><img src="images/icon-edit.svg" alt="icon edit"></a></li>
                                        <li><a href="#" class="ation-btn"><img src="images/icon-delete.svg" alt="icon delete"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="customer-id">Customer ID - <span>00008526315</span></p>
                            <p class="email-id">Email - <span>abc@mail.com</span></p>
                            <div class="card-footer">
                                <p class="phone-id">Phone - +91<span>9820 2020 2020</span></p>
                                <p class="amount">Available Balance - <span>20</span>/-</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card-width">
                            <div class="card-title-header">
                                <div class="card-header-title">Customer Name - <span>Shivam</span></div>
                                <div class="action-btn">
                                    <ul>
                                        <li><a href="#" class="ation-btn"><img src="images/icon-edit.svg" alt="icon edit"></a></li>
                                        <li><a href="#" class="ation-btn"><img src="images/icon-delete.svg" alt="icon delete"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="customer-id">Customer ID - <span>00008526315</span></p>
                            <p class="email-id">Email - <span>abc@mail.com</span></p>
                            <div class="card-footer">
                                <p class="phone-id">Phone - +91<span>9820 2020 2020</span></p>
                                <p class="amount">Available Balance - <span>20</span>/-</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card-width">
                            <div class="card-title-header">
                                <div class="card-header-title">Customer Name - <span>Shivam</span></div>
                                <div class="action-btn">
                                    <ul>
                                        <li><a href="#" class="ation-btn"><img src="images/icon-edit.svg" alt="icon edit"></a></li>
                                        <li><a href="#" class="ation-btn"><img src="images/icon-delete.svg" alt="icon delete"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="customer-id">Customer ID - <span>00008526315</span></p>
                            <p class="email-id">Email - <span>abc@mail.com</span></p>
                            <div class="card-footer">
                                <p class="phone-id">Phone - +91<span>9820 2020 2020</span></p>
                                <p class="amount">Available Balance - <span>20</span>/-</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="add-product-btn">
                <button class="btn btn-add-prod" type="button" data-toggle="modal" data-target="#addCustomer"><img src="images/plus.svg" alt="icon plus"></button>
            </div>
        </div>
    </section>

    <div class="modal fade" id="addCustomer" tabindex="-1" role="dialog" aria-labelledby="addCustomerTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">ADD CUSTOMER</h5>
            </div>
            <div class="modal-body">
                <form class="add-product-form">
                    <div class="form-group">
                      <input type="text" class="form-control form-control-different" id="customerName" placeholder="Customer name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control form-control-different" id="customerEmail" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control form-control-different" id="customerPhone" placeholder="Phone">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control form-control-different" id="customerAdress" placeholder="Address">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control form-control-different" id="availableBalance" placeholder="Available Balance">
                    </div>
                    <div class="btn-wrapper">
                        <button type="submit" class="btn btn-blk">Submit</button>
                    </div>
                </form>
            </div>
          </div>
        </div>
      </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>