<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Sathii</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="">
</head>
<body>
    <section class="page-bg">
        <div class="container-fluid">
            <div class="page-header">
                <h1 class="page-title mt-0">Dashboard</h1>
            </div>
            <div class="banner-image">
                <img src="images/Management-Banner.png" alt="Management-Banner">
            </div>
            <div class="category-selection">
                <ul>
                    <li>
                        <a href="product-list.html">
                            <div class="card">
                                <div class="card-image">
                                    <img src="images/product-mgmt.svg" alt="Product Management">
                                </div>
                                <p class="card-title">Product Management</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="card">
                                <div class="card-image">
                                    <img src="images/cust-mgmt.svg" alt="Customer Management">
                                </div>
                                <p class="card-title">Customer Management</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="card">
                                <div class="card-image">
                                    <img src="images/delivery-mgmt.svg" alt="Delivery Management">
                                </div>
                                <p class="card-title">Delivery Management</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="card">
                                <div class="card-image">
                                    <img src="images/order-mgmt.svg" alt="Order Management">
                                </div>
                                <p class="card-title">Order Management</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="card">
                                <div class="card-image">
                                    <img src="images/payment-history.svg" alt="Payment History">
                                </div>
                                <p class="card-title">Payment History</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>