<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Sathii</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="">
</head>
<body>
    <section class="page-bg">
        <div class="container-fluid">
            <div class="page-header">
                <h1 class="page-title mt-0"><a href="dashboard.html" title="back"><img src="images/back.svg" alt=""></a> Delivery List</h1>
            </div>
            <div class="product-search">
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control form-control-different" placeholder="Search..." id="productSearch">
                    </div>
                        <button type="submit" class="btn btn-gradient"><img src="images/icon-search.svg" alt="icon-search"></button>
                </form>
            </div>
            <div class="product-list-wrapper">
                <ul>
                    <li>
                        <div class="card-width">
                            <div class="card-title-header">
                                <div class="card-header-title">Customer Name - <span>Shivam</span></div>
                                <div class="action-btn">
                                    <ul>
                                        <li><a href="#" class="ation-btn"><img src="images/icon-edit.svg" alt="icon edit"></a></li>
                                        <li><a href="#" class="ation-btn"><img src="images/icon-delete.svg" alt="icon delete"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="customer-id">Customer ID - <span>00008526315</span></p>
                            <p class="product-name">Product Name - <span>Water Can</span></p>
                            <div class="card-footer">
                                <p class="quantity">Quantity - 150</p>
                                <p class="amount">Date/Time - <span>10/08/2020, 20:08</span></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card-width">
                            <div class="card-title-header">
                                <div class="card-header-title">Customer Name - <span>Shivam</span></div>
                                <div class="action-btn">
                                    <ul>
                                        <li><a href="#" class="ation-btn"><img src="images/icon-edit.svg" alt="icon edit"></a></li>
                                        <li><a href="#" class="ation-btn"><img src="images/icon-delete.svg" alt="icon delete"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="customer-id">Customer ID - <span>00008526315</span></p>
                            <p class="product-name">Product Name - <span>Water Can</span></p>
                            <div class="card-footer">
                                <p class="quantity">Quantity - 150</p>
                                <p class="amount">Date/Time - <span>10/08/2020, 20:08</span></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card-width">
                            <div class="card-title-header">
                                <div class="card-header-title">Customer Name - <span>Shivam</span></div>
                                <div class="action-btn">
                                    <ul>
                                        <li><a href="#" class="ation-btn"><img src="images/icon-edit.svg" alt="icon edit"></a></li>
                                        <li><a href="#" class="ation-btn"><img src="images/icon-delete.svg" alt="icon delete"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="customer-id">Customer ID - <span>00008526315</span></p>
                            <p class="product-name">Product Name - <span>Water Can</span></p>
                            <div class="card-footer">
                                <p class="quantity">Quantity - 150</p>
                                <p class="amount">Date/Time - <span>10/08/2020, 20:08</span></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card-width">
                            <div class="card-title-header">
                                <div class="card-header-title">Customer Name - <span>Shivam</span></div>
                                <div class="action-btn">
                                    <ul>
                                        <li><a href="#" class="ation-btn"><img src="images/icon-edit.svg" alt="icon edit"></a></li>
                                        <li><a href="#" class="ation-btn"><img src="images/icon-delete.svg" alt="icon delete"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="customer-id">Customer ID - <span>00008526315</span></p>
                            <p class="product-name">Product Name - <span>Water Can</span></p>
                            <div class="card-footer">
                                <p class="quantity">Quantity - 150</p>
                                <p class="amount">Date/Time - <span>10/08/2020, 20:08</span></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="add-product-btn">
                <button class="btn btn-add-prod" type="button" data-toggle="modal" data-target="#addDeivery"><img src="images/plus.svg" alt="icon plus"></button>
            </div>
        </div>
    </section>

    <div class="modal fade" id="addDeivery" tabindex="-1" role="dialog" aria-labelledby="addDeiveryTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">ADD DELIVERY</h5>
            </div>
            <div class="modal-body">
                <form class="add-product-form">
                    <div class="form-group">
                    <input type="text" class="form-control form-control-different" id="selectProduct" placeholder="Select product">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control form-control-different" id="selectCustomer" placeholder="Select customer">
                    </div>
                    <div class="inrow">
                        <div class="inrow-half">
                            <div class="form-group">
                                <div class="qty-input">
                                    <button class="qty-count qty-count--minus" data-action="minus" type="button"><img src="images/minus-icon.svg" alt="icon minus"></button>
                                    <input class="form-control form-control-different product-qty" type="number" name="product-qty" min="0" max="10" value="1">
                                    <button class="qty-count qty-count--add" data-action="add" type="button"><img src="images/plus-icon.svg" alt="icon plus"></button>
                                </div>
                            </div>
                        </div>
                        <div class="inrow-half">
                            <button type="submit" class="btn btn-blk">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
          </div>
        </div>
      </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        var QtyInput = (function () {
	var $qtyInputs = $(".qty-input");

	if (!$qtyInputs.length) {
		return;
	}

	var $inputs = $qtyInputs.find(".product-qty");
	var $countBtn = $qtyInputs.find(".qty-count");
	var qtyMin = parseInt($inputs.attr("min"));
	var qtyMax = parseInt($inputs.attr("max"));

	$inputs.change(function () {
		var $this = $(this);
		var $minusBtn = $this.siblings(".qty-count--minus");
		var $addBtn = $this.siblings(".qty-count--add");
		var qty = parseInt($this.val());

		if (isNaN(qty) || qty <= qtyMin) {
			$this.val(qtyMin);
			$minusBtn.attr("disabled", true);
		} else {
			$minusBtn.attr("disabled", false);
			
			if(qty >= qtyMax){
				$this.val(qtyMax);
				$addBtn.attr('disabled', true);
			} else {
				$this.val(qty);
				$addBtn.attr('disabled', false);
			}
		}
	});

	$countBtn.click(function () {
		var operator = this.dataset.action;
		var $this = $(this);
		var $input = $this.siblings(".product-qty");
		var qty = parseInt($input.val());

		if (operator == "add") {
			qty += 1;
			if (qty >= qtyMin + 1) {
				$this.siblings(".qty-count--minus").attr("disabled", false);
			}

			if (qty >= qtyMax) {
				$this.attr("disabled", true);
			}
		} else {
			qty = qty <= qtyMin ? qtyMin : (qty -= 1);
			
			if (qty == qtyMin) {
				$this.attr("disabled", true);
			}

			if (qty < qtyMax) {
				$this.siblings(".qty-count--add").attr("disabled", false);
			}
		}

		$input.val(qty);
	});
})();
    </script>
</body>