<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Sathii</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="">
</head>
<body>
    <section class="page-bg order-detal-page">
        <div class="container-fluid">
            <div class="page-header">
                <h1 class="page-title mt-0"><a href="dashboard.html" title="back"><img src="images/back.svg" alt=""></a>Order Details</h1>
                <div class="receipt-date">
                    <p class="month">JULY MONTH RECEIPT</p>
                    <p class="date">10/09/2020</p>
                </div>
                <div class="order-detail-info">
                    <h4 class="companyname">Company Name</h4>
                    <h6>Customer Name - <span>Shivam</span></h6>
                    <h6>Customer ID - <span>000005852</span></h6>
                    <div class="receipt-info">
                        <p>Total Delivery - <span>30</span></p>
                        <p>Total Amount - <span>600</span></p>
                    </div>
                </div>
            </div>
            <div class="table-wrapper">
                <table width="100%">
                    <thead>
                      <tr>
                        <th>S.No</th>
                        <th>Product Name</th>
                        <th>Qty</th>
                        <th>Amount</th>
                        <th>Date & Time</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td data-column="S.No">01</td>
                        <td data-column="Product Name">Product Name 1</td>
                        <td data-column="Qty">30</td>
                        <td data-column="Amount">600/-</td>
                        <td data-column="Date & Time">10/09/2020,
                            09:20:30</td>
                      </tr>
                      <tr>
                        <td data-column="S.No">01</td>
                        <td data-column="Product Name">Product Name 1</td>
                        <td data-column="Qty">30</td>
                        <td data-column="Amount">600/-</td>
                        <td data-column="Date & Time">10/09/2020,
                            09:20:30</td>
                      </tr>
                      <tr>
                        <td data-column="S.No">01</td>
                        <td data-column="Product Name">Product Name 1</td>
                        <td data-column="Qty">30</td>
                        <td data-column="Amount">600/-</td>
                        <td data-column="Date & Time">10/09/2020,
                            09:20:30</td>
                      </tr>
                      <tr>
                        <td data-column="S.No">01</td>
                        <td data-column="Product Name">Product Name 1</td>
                        <td data-column="Qty">30</td>
                        <td data-column="Amount">600/-</td>
                        <td data-column="Date & Time">10/09/2020,
                            09:20:30</td>
                      </tr>
                      <tr>
                        <td data-column="S.No">01</td>
                        <td data-column="Product Name">Product Name 1</td>
                        <td data-column="Qty">30</td>
                        <td data-column="Amount">600/-</td>
                        <td data-column="Date & Time">10/09/2020,
                            09:20:30</td>
                      </tr>
                      <tr>
                        <td data-column="S.No">01</td>
                        <td data-column="Product Name">Product Name 1</td>
                        <td data-column="Qty">30</td>
                        <td data-column="Amount">600/-</td>
                        <td data-column="Date & Time">10/09/2020,
                            09:20:30</td>
                      </tr>
                    </tbody>
                </table>
                <div class="payment-info">
                    <div class="row">
                        <div class="col-6">
                            <p class="theme-color">GPay No. - +91 258 622 2222</p>
                        </div>
                        <div class="col-6">
                            <p class="theme-color">PayTm No. - +91 258 622 2222</p>
                        </div>
                        <div class="col-12">
                            <p class="theme-color">PhonePe No. - +91 258 622 2222   </p>
                        </div>
                    </div>
                </div>
                <div class="declaration">
                    <p>Please take transaction screenshot for reference and copied transaction
                        id.</p>
                </div>
                <div class="act-btn-wrapper">
                    <div class="inrow">
                        <div class="inrow-half">
                            <button type="submit" class="btn btn-blk btn-heavy">Upload Screenshot</button>
                        </div>
                        <div class="inrow-half">
                            <button type="submit" class="btn btn-blk btn-heavy">Enter transaction id</button>
                        </div>
                    </div>
                    <div class="btn-wrapper">
                        <button type="submit" class="btn btn-blk">Finish Payment</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>