<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Sathii</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="">
</head>
<body>
    <section class="page-bg">
        <div class="container-fluid">
            <div class="page-header">
                <h1 class="page-title mt-0"><a href="dashboard.html" title="back"><img src="images/back.svg" alt=""></a> Customer List</h1>
            </div>
            <div class="product-search">
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control form-control-different" placeholder="Search..." id="productSearch">
                    </div>
                        <button type="submit" class="btn btn-gradient"><img src="images/icon-search.svg" alt="icon-search"></button>
                    <div class="select form-group">
                        <select class="form-control form-control-different" name="slct" id="slct">
                            <option selected disabled>Choose Month</option>
                            <option value="1">Jan</option>
                            <option value="2">Feb</option>
                            <option value="3">March</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="product-list-wrapper">
                <ul>
                    <li>
                        <div class="card-width">
                            <div class="card-title-header">
                                <div class="card-header-title">Customer Name - <span>Shivam</span></div>
                            </div>
                            <p class="customer-id">Customer ID - <span>00008526315</span></p>
                            <p class="card-width-info">Total Delivery - <span>30</span></p>
                            <p class="card-width-info">Previous Amount - <span>150</span>/-</p>
                            <div class="card-footer mt-1">
                                <p class="phone-id"><b>Phone - +91<span>9820 2020 2020</span></b></p>
                                <p class="amount">Available Balance - <span>20</span>/-</p>
                            </div>
                            <div class="btn-wrap mt-3">
                                <div class="inrow">
                                    <button type="submit" class="btn btn-blk btn-small">SEND ON PHONE</button>
                                    <button type="submit" class="btn btn-blk btn-small">SEND ON EMAIL</button>
                                    <button type="submit" class="btn btn-blk btn-small">VIEW DELAILS</button>
                                    <button type="submit" class="btn btn-blk btn-small">PAY NOW</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card-width">
                            <div class="card-title-header">
                                <div class="card-header-title">Customer Name - <span>Shivam</span></div>
                            </div>
                            <p class="customer-id">Customer ID - <span>00008526315</span></p>
                            <p class="card-width-info">Total Delivery - <span>30</span></p>
                            <p class="card-width-info">Previous Amount - <span>150</span>/-</p>
                            <div class="card-footer mt-1">
                                <p class="phone-id"><b>Phone - +91<span>9820 2020 2020</span></b></p>
                                <p class="amount">Available Balance - <span>20</span>/-</p>
                            </div>
                            <div class="btn-wrap mt-3">
                                <div class="inrow">
                                    <button type="submit" class="btn btn-blk btn-small">SEND ON PHONE</button>
                                    <button type="submit" class="btn btn-blk btn-small">SEND ON EMAIL</button>
                                    <button type="submit" class="btn btn-blk btn-small">VIEW DELAILS</button>
                                    <button type="submit" class="btn btn-blk btn-small">PAY NOW</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card-width">
                            <div class="card-title-header">
                                <div class="card-header-title">Customer Name - <span>Shivam</span></div>
                            </div>
                            <p class="customer-id">Customer ID - <span>00008526315</span></p>
                            <p class="card-width-info">Total Delivery - <span>30</span></p>
                            <p class="card-width-info">Previous Amount - <span>150</span>/-</p>
                            <div class="card-footer mt-1">
                                <p class="phone-id"><b>Phone - +91<span>9820 2020 2020</span></b></p>
                                <p class="amount">Available Balance - <span>20</span>/-</p>
                            </div>
                            <div class="btn-wrap mt-3">
                                <div class="inrow">
                                    <button type="submit" class="btn btn-blk btn-small">SEND ON PHONE</button>
                                    <button type="submit" class="btn btn-blk btn-small">SEND ON EMAIL</button>
                                    <button type="submit" class="btn btn-blk btn-small">VIEW DELAILS</button>
                                    <button type="submit" class="btn btn-blk btn-small">PAY NOW</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card-width">
                            <div class="card-title-header">
                                <div class="card-header-title">Customer Name - <span>Shivam</span></div>
                            </div>
                            <p class="customer-id">Customer ID - <span>00008526315</span></p>
                            <p class="card-width-info">Total Delivery - <span>30</span></p>
                            <p class="card-width-info">Previous Amount - <span>150</span>/-</p>
                            <div class="card-footer mt-1">
                                <p class="phone-id"><b>Phone - +91<span>9820 2020 2020</span></b></p>
                                <p class="amount">Available Balance - <span>20</span>/-</p>
                            </div>
                            <div class="btn-wrap mt-3">
                                <div class="inrow">
                                    <button type="submit" class="btn btn-blk btn-small">SEND ON PHONE</button>
                                    <button type="submit" class="btn btn-blk btn-small">SEND ON EMAIL</button>
                                    <button type="submit" class="btn btn-blk btn-small">VIEW DELAILS</button>
                                    <button type="submit" class="btn btn-blk btn-small">PAY NOW</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card-width">
                            <div class="card-title-header">
                                <div class="card-header-title">Customer Name - <span>Shivam</span></div>
                            </div>
                            <p class="customer-id">Customer ID - <span>00008526315</span></p>
                            <p class="card-width-info">Total Delivery - <span>30</span></p>
                            <p class="card-width-info">Previous Amount - <span>150</span>/-</p>
                            <div class="card-footer mt-1">
                                <p class="phone-id"><b>Phone - +91<span>9820 2020 2020</span></b></p>
                                <p class="amount">Available Balance - <span>20</span>/-</p>
                            </div>
                            <div class="btn-wrap mt-3">
                                <div class="inrow">
                                    <button type="submit" class="btn btn-blk btn-small">SEND ON PHONE</button>
                                    <button type="submit" class="btn btn-blk btn-small">SEND ON EMAIL</button>
                                    <button type="submit" class="btn btn-blk btn-small">VIEW DELAILS</button>
                                    <button type="submit" class="btn btn-blk btn-small">PAY NOW</button>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>