<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Sathii</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="">
</head>
<body>
    <section class="page-bg">
        <div class="container-fluid">
            <div class="page-header">
                <h1 class="page-title mt-0"><a href="dashboard.html" title="back"><img src="images/back.svg" alt=""></a> Payment History</h1>
            </div>
            <div class="product-list-wrapper">
                <ul>
                    <li>
                        <div class="card-width">
                            <div class="card-title-header">
                                <div class="card-header-title">Customer Name - <span>Shivam</span></div>
                            </div>
                            <p class="customer-id">Customer ID - <span>00008526315</span></p>
                            <div class="card-footer mt-1">
                                <p class="card-width-info"><b>Amount - <span>150</span>/-</b></p>
                                <p class="date">Date/Time - <span>10/08/2020, 20:08</span></p>
                            </div>
                            <div class="card-footer mt-2">
                                <p class="card-width-info theme-color"><b>Status - <span>Paid</span></b></p>
                                <button type="submit" class="btn btn-blk btn-small">VIEW DELAILS</button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card-width">
                            <div class="card-title-header">
                                <div class="card-header-title">Customer Name - <span>Shivam</span></div>
                            </div>
                            <p class="customer-id">Customer ID - <span>00008526315</span></p>
                            <div class="card-footer mt-1">
                                <p class="card-width-info"><b>Amount - <span>150</span>/-</b></p>
                                <p class="date">Date/Time - <span>10/08/2020, 20:08</span></p>
                            </div>
                            <div class="card-footer mt-2">
                                <p class="card-width-info theme-color"><b>Status - <span>Paid</span></b></p>
                                <button type="submit" class="btn btn-blk btn-small">VIEW DELAILS</button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card-width">
                            <div class="card-title-header">
                                <div class="card-header-title">Customer Name - <span>Shivam</span></div>
                            </div>
                            <p class="customer-id">Customer ID - <span>00008526315</span></p>
                            <div class="card-footer mt-1">
                                <p class="card-width-info"><b>Amount - <span>150</span>/-</b></p>
                                <p class="date">Date/Time - <span>10/08/2020, 20:08</span></p>
                            </div>
                            <div class="card-footer mt-2">
                                <p class="card-width-info theme-color"><b>Status - <span>Paid</span></b></p>
                                <button type="submit" class="btn btn-blk btn-small">VIEW DELAILS</button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card-width">
                            <div class="card-title-header">
                                <div class="card-header-title">Customer Name - <span>Shivam</span></div>
                            </div>
                            <p class="customer-id">Customer ID - <span>00008526315</span></p>
                            <div class="card-footer mt-1">
                                <p class="card-width-info"><b>Amount - <span>150</span>/-</b></p>
                                <p class="date">Date/Time - <span>10/08/2020, 20:08</span></p>
                            </div>
                            <div class="card-footer mt-2">
                                <p class="card-width-info theme-color"><b>Status - <span>Paid</span></b></p>
                                <button type="submit" class="btn btn-blk btn-small">VIEW DELAILS</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>