<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Sathii</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="">
</head>
<body>
    <section class="bg-gradient">
      <div class="container-fluid">
        <div class="header-logo">
          <img class="img-center" src="images/splash-logo.png" alt="splash-logo">
        </div>
        <h1 class="page-title">Sign in</h1>
        <div class="custom-form-wrapper">
          <form>
            <div class="form-group">
              <input type="text" class="form-control showicon icon-user" placeholder="Email/Mobile">
            </div>
            <div class="border-separator"></div>
            <div class="form-group">
              <input type="password" class="form-control showicon icon-password" id="inputPassword" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-icon">
              <img src="images/arrow.svg" alt="icon-arrow">
            </button>
          </form>
          <div class="link-wrapper">
            <a href="forgot.html" title="Forgot Password?">Forgot Password?</a>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>