<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Sathii</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="">
</head>
<body>
    <section class="bg-gradient">
      <div class="container-fluid">
        <div class="header-logo">
          <img class="img-center" src="images/splash-logo.png" alt="splash-logo">
        </div>
        <h1 class="page-title">Verification</h1>
        <p class="subtitle">Verification code has been sent to your registered <span><b>nikxxxxxxxx@gmail.com</b></span></p>
        <div class="custom-form-wrapper">
          <form>
            <div class="form-group">
              <input type="password" class="form-control large-text" placeholder="">
            </div>
            <button type="submit" class="btn btn-icon">
              <img src="images/tick.svg" alt="icon-tick">
            </button>
          </form>
          <div class="link-wrapper">
            <div class="wid-wrapper">
              <div class="counter-clock">
                2:00
              </div>
              <button class="btn btn-trans" disabled>RESEND</button>
            </div>
          </div>
        </div>
        <div class="back-links">
            <a href="signin.html" title="Back">Back</a>
        </div>
      </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>